*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  height: 50px;
  background-color: #FF9A4B;
}
main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}
.step-box{
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  position: relative;
  background-color: #EEE;
}
.step-box:last-child{
  margin-right: none;
}
.step-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}
.step-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}
.step-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}
.step-name{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #fff;
}
.title{
  margin-top: 15px;
  margin-bottom: 5px;
}

footer{
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width:768px) {
  header{
    height: 50px;
  }
  main{
    width: 90%;
    margin: 50px auto;
    display: block;
  }
  .step-box{
    width: 90%;
    padding: 10px;
    margin: 20px auto;
  }

}
